# tasks-report

./: .gitignore  LICENSE  README.md  angular.json  database_naming_conventions.md  karma.conf.js  package.json
api-netcore/: .gitignore
api-netcore/TasksReportManager/: .gitignore  TasksReportManager.sln
api-netcore/TasksReportManager/TasksReportManager.API/: Dockerfile  Program.cs  TasksReportManager.API.csproj  appsettings.json
api-netcore/TasksReportManager/TasksReportManager.API.Infra/: RepositoriesScopeExtension.cs  TasksReportManager.API.Infra.csproj
api-netcore/TasksReportManager/TasksReportManager.API.Infra.UnitTests/: TasksReportManager.API.Infra.UnitTests.csproj
api-netcore/TasksReportManager/TasksReportManager.API.UnitTests/: TasksReportManager.API.UnitTests.csproj
api-netcore/TasksReportManager/TasksReportManager.API/Controllers/: ActivityController.cs  ActivityTaskController.cs  TaskTypeController.cs
api-netcore/TasksReportManager/TasksReportManager.API/Properties/: launchSettings.json
api-netcore/TasksReportManager/TasksReportManager.Application.Dtos/: TasksReportManager.Application.Dtos.csproj
api-netcore/TasksReportManager/TasksReportManager.Application.Dtos.UnitTests/: TasksReportManager.Application.Dtos.UnitTests.csproj
documents/: MER-TaskManager.xml  modelo_dados.xlsx
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dtos/: Result.ts
src/app/models/: Activity.ts  (+5 more)
src/environments/: environment.prod.ts  environment.ts
src/scss/: _mixin.scss  _variable.scss  style.scss
(+76 files in other folders)
