<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56facea3-445f-4f95-8c65-ebb43eb3cf8b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksReportManager.API.Infra\TasksReportManager.API.Infra.csproj" />
    <ProjectReference Include="..\TasksReportManager.Application.Dtos\TasksReportManager.Application.Dtos.csproj" />
    <ProjectReference Include="..\TasksReportManager.Application\TasksReportManager.Application.csproj" />
    <ProjectReference Include="..\TasksReportManager.EFPersistence\TasksReportManager.EFPersistence.csproj" />
    <ProjectReference Include="..\TasksReportManager.EntitiesModel\TasksReportManager.EntitiesModel.csproj" />
  </ItemGroup>

</Project>
